# currency-exchange-on-microservices

./: pom.xml
src/main/java/ru/didcvee/springmicro/: SpringMicroApplication.java
src/main/java/ru/didcvee/springmicro/client/: HttpCurrencyDateRateClient.java  SBRFCurrencyRateClient.java
src/main/java/ru/didcvee/springmicro/schema/: ObjectFactory.java  ValCurs.java
src/main/java/ru/didcvee/springmicro/service/: CBRFService.java
src/test/java/ru/didcvee/springmicro/: SpringMicroApplicationTests.java
